(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self,n="closure_uid_"+(1E9*Math.random()>>>0),aa=0;function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=ba:p=ca;return p.apply(null,arguments)}var r=Date.now;function ia(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function ja(a,b){Array.prototype.forEach.call(a,b,void 0)};function u(a){u[" "](a);return a}u[" "]=function(){};function ka(){}var la="function"==typeof Uint8Array,ma=[];function na(a,b){if(b<a.c){b+=a.f;var c=a.a[b];return c===ma?a.a[b]=[]:c}if(a.b)return c=a.b[b],c===ma?a.b[b]=[]:c}function y(a,b,c){a=na(a,b);return null==a?c:a}function A(a,b){a=na(a,b);a=null==a?a:!!a;return null==a?!1:a}function oa(a){return new pa(a?JSON.parse(a):null)}ka.prototype.toString=function(){return this.a.toString()};function pa(a){a||(a=[]);this.f=-1;this.a=a;a:{if(a=this.a.length){--a;var b=this.a[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||la&&b instanceof Uint8Array)){this.c=a- -1;this.b=b;break a}}this.c=Number.MAX_VALUE}}ia(pa,ka);var qa=document,B=window;function C(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function D(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ra=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function E(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{u(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function sa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}let F=[];const H=()=>{const a=F;F=[];for(const b of a)try{b()}catch(c){}}; 
var ta=a=>{F.push(a);1==F.length&&(window.Promise?Promise.resolve().then(H):window.setImmediate?setImmediate(H):setTimeout(H,0))},ua=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?ta(b):a.addEventListener("DOMContentLoaded",b)},va=(a,b)=>{"complete"===a.document.readyState?ta(b):a.addEventListener("load",b)};function I(a,b,c=null){wa(a,b,c)}function wa(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);D(d,"load",e);D(d,"error",e)};C(d,"load",e);C(d,"error",e)}d.src=b;a.google_image_requests.push(d)}var xa=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):I(a,b)};let L=0;var ya=(a=null)=>a&&24==a.getAttribute("data-jc")?a:document.querySelector('[data-jc="24"]'),za=()=>{if(!(.01<Math.random())){var a=(a=ya(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";xa(window,`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${a}&sample=${.01}`)}};var M={};var Aa=class{},Ba=class extends Aa{constructor(a,b){super();if(b!==M)throw Error("Bad secret");this.a=a}toString(){return this.a}};new Ba("about:blank",M);new Ba("about:invalid#zTSz",M);var Ca=a=>a.innerHeight>=a.innerWidth?0:90,Da=!!window.google_async_iframe_id;let N=Da&&window.parent||window;class Ea{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};const Ja=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;var Ka=class{constructor(a,b){this.a=a;this.b=b}},La=class{constructor(a,b,c,d,e){this.url=a;this.N=!!d;this.depth="number"===typeof e?e:null}};function O(a,b){const c={};c[a]=b;return[c]}function Ma(a,b,c,d,e){const f=[];sa(a,function(g,k){(g=Na(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Na(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Na(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ma(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Oa(a){if(!a.c)return a.g;let b=1;for(const c in a.b)b=c.length>b?c.length:b;return a.g-a.c.length-b-a.f.length-1} 
function Pa(a,b,c,d){b=b+"//"+c+d;var e=Oa(a)-d.length;if(0>e)return"";a.a.sort(function(f,g){return f-g});d=null;c="";for(let f=0;f<a.a.length;f++){const g=a.a[f],k=a.b[g];for(let h=0;h<k.length;h++){if(!e){d=null==d?g:d;break}let l=Ma(k[h],a.f,a.i);if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.f;break}d=null==d?g:d}}}e="";a.c&&null!=d&&(e=c+a.c+"="+(a.l||d));return b+e} 
class Qa{constructor(a,b,c,d,e){this.g=c||4E3;this.f=a||"&";this.i=b||",$";this.c=void 0!==d?d:"trn";this.l=e||null;this.b={};this.j=0;this.a=[]}};function P(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||a.c))try{let g;c instanceof Qa?g=c:(g=new Qa,sa(c,(h,l)=>{var q=g,t=q.j++;h=O(l,h);q.a.push(t);q.b[t]=h}));const k=Pa(g,a.i,a.f,a.g+b+"&");k&&("undefined"!==typeof f?I(m,k,f):a.b?xa(m,k):I(m,k))}catch(g){}}class Ra{constructor(a,b,c,d,e=!1){this.i=a;this.f=b;this.g=c;this.c=d;this.b=e;this.a=Math.random()}};let Q=null;var Sa=()=>{const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):r()},Ta=()=>{const a=m.performance;return a&&a.now?a.now():null};class Ua{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};const R=m.performance,Va=!!(R&&R.mark&&R.measure&&R.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Va){var b;if(null===Q){Q="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Wa(a){a&&R&&S()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Xa{constructor(a,b){this.b=[];this.c=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.b=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.a=S()||(null!=c?c:Math.random()<a)}start(a,b){if(!this.a)return null;const c=Ta()||Sa();a=new Ua(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;R&&S()&&R.mark(b);return a}};function Ya(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b} 
function Za(a,b,c){let d,e;try{if(a.a&&a.a.a){e=a.a.start(b.toString(),3);d=c();var f=a.a;c=e;if(f.a&&"number"===typeof c.value){var g=Ta()||Sa();c.duration=g-c.value;var k=`goog_${c.label}_${c.uniqueId}_end`;R&&S()&&R.mark(k);!f.a||2048<f.b.length||f.b.push(c)}}else d=c()}catch(h){f=a.i;try{Wa(e),f=a.j(b,new Ea(h,{message:Ya(h)}),void 0,void 0)}catch(l){a.c(217,l)}if(!f)throw h;}return d}function $a(a,b){var c=T;return(...d)=>Za(c,a,()=>b.apply(void 0,d))} 
class ab{constructor(a,b,c,d=null){this.g=a;this.l=b;this.i=c;this.b=null;this.j=this.c;this.a=d;this.f=!1}c(a,b,c,d,e){e=e||this.l;let f;try{const v=new Qa;var g=v;g.a.push(1);g.b[1]=O("context",a);b.error&&b.meta&&b.id||(b=new Ea(b,{message:Ya(b)}));if(b.msg){g=v;var k=b.msg.substring(0,512);g.a.push(2);g.b[2]=O("msg",k)}var h=b.meta||{};b=h;if(this.b)try{this.b(b)}catch(G){}if(d)try{d(b)}catch(G){}d=v;h=[h];d.a.push(3);d.b[3]=h;{{d=m;h=[];b=null;let da;do{var l=d;if(E(l)){var q=l.location.href; 
b=l.document&&l.document.referrer||null;da=!0}else q=b,b=null,da=!1;h.push(new La(q||"",l,da));try{d=l.parent}catch(J){d=null}}while(d&&l!=d);for(let J=0,Fa=h.length-1;J<=Fa;++J)h[J].depth=Fa-J;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==h.length-1)for(q=1;q<h.length;++q){var t=h[q];t.url||(t.url=l.location.ancestorOrigins[q-1]||"",t.N=!0)}var w=h}let G=new La(m.location.href,m,!0,!1);l=null;const ea=w.length-1;for(t=ea;0<=t;--t){var x=w[t];!l&&Ja.test(x.url)&& 
(l=x);if(x.url&&!x.N){G=x;break}}x=null;const mb=w.length&&w[ea].url;0!=G.depth&&mb&&(x=w[ea]);f=new Ka(G,x,l)}if(f.b){w=v;var z=f.b.url||"";w.a.push(4);w.b[4]=O("top",z)}var fa={url:f.a.url||""};if(f.a.url){var ha=f.a.url.match(ra),K=ha[1],Ga=ha[3],Ha=ha[4];z="";K&&(z+=K+":");Ga&&(z+="//",z+=Ga,Ha&&(z+=":"+Ha));var Ia=z}else Ia="";K=v;fa=[fa,{url:Ia}];K.a.push(5);K.b[5]=fa;P(this.g,e,v,this.f,c)}catch(v){try{P(this.g,e,{context:"ecmserr",rctx:a,msg:Ya(v),url:f&&f.a.url},this.f,c)}catch(G){}}return this.i}} 
;let U,T;if(Da&&!E(N)){let a="."+qa.domain;try{for(;2<a.split(".").length&&!E(N);)qa.domain=a=a.substr(a.indexOf(".")+1),N=window.parent}catch(b){}E(N)||(N=window)}const V=N,W=new Xa(1,V);var bb=()=>{V.google_measure_js_timing||(W.a=!1,W.b!=W.c.google_js_reporting_queue&&(S()&&ja(W.b,Wa),W.b.length=0))};U=new Ra("http:"===B.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof V.google_srt&&(V.google_srt=Math.random());var cb=V.google_srt; 
0<=cb&&1>=cb&&(U.a=cb);T=new ab(U,"jserror",!0,W); 
T.b=a=>{var b=B.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;var k=typeof g;g="object"==k&&null!=g||"function"==k?"o"+(Object.prototype.hasOwnProperty.call(g,n)&&g[n]||(g[n]=++aa)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==L&&(a.jc=String(L));(c=B.jerUserAgent)&&(a.useragent=c)};T.f=!0; 
"complete"==V.document.readyState?bb():W.a&&C(V,"load",()=>{bb()});var X=(a,b)=>$a(a,b);var db=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Y(a,b){y(a.c,3,"")&&(b.qid=y(a.c,3,""));y(a.c,4,"")&&(b.agcid=y(a.c,4,""));a.G&&(b.eid=a.G);b.req=B.location.href;P(U,a.H(),b,!0,void 0,void 0)}function eb(a,b){a.a.parent.postMessage(b,"*");a.a.parent.parent!==a.a.parent&&a.a.parent.parent.postMessage(b,"*");const c=a.a.top;c&&c.postMessage&&c!==a.a.parent.parent&&c.postMessage(b,"*")}function Z(a,b,c={}){c.msg_type=b;c.googMsgType="sth";eb(a,a.a.JSON.stringify(c))} 
function fb(a){try{const b=+a.a.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=r();if(b&&b<c)return c-b}catch(b){}return null}function gb(a){if(a.C||A(a.c,2))return!0;let b=!0;const c=fb(a);c&&(b=36E5<=c);if(b)try{a.a.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b} 
function hb(a){a.I?(new a.a.IntersectionObserver((b,c)=>{b.forEach(d=>{if(!(0>=d.intersectionRatio)){a.l();for(const e of a.f.document.getElementsByClassName("GoogleActiveViewElement"))e.removeAttribute("data-google-av-dm");c.disconnect()}})},{threshold:a.I})).observe(a.a.document.documentElement):C(a.a,"message",X(262,b=>{a:{if(b&&(a.a.parent==b.source||a.a.parent.parent==b.source)){var c={};try{c=a.a.JSON.parse(b.data)}catch(d){b=void 0;break a}"i-view"==(c&&c.msg_type)&&a.j&&a.l()}b=void 0}return b})); 
a.C||(a.m=X(263,()=>{a.j=gb(a);if(!a.j){var b={};b.i_tslv=fb(a);Z(a,"i-no",b)}}),C(a.a,"storage",a.m));va(a.a,()=>{Z(a,"i-adframe-load")})} 
class ib{constructor(a,b,c){this.a=a;this.f=b;this.j=!1;this.m=null;this.i=0;this.c=c;this.b=null;if(y(c,1,""))try{{var d=this.a.JSON.parse(y(c,1,""));a={};let f;Array.isArray(d)?f=d:d&&d.key_value&&(f=d.key_value);if(f)for(d=0;d<f.length;d++){const g=f[d];if("key"in g&&"value"in g){const k=g.value;a[g.key]=null==k?null:String(k)}}var e=a}this.b=e}catch(f){}this.G=this.b&&this.b.i_expid;this.F=this.b&&"true"===this.b.enable_imp_ping;this.C=!!this.b&&"true"===this.b["i-fcd"];this.I=!!this.b&&!!this.a.IntersectionObserver&& 
parseFloat(this.b.iobs)||null;if(this.j=gb(this))hb(this),this.b&&!this.b.hasFillMessage&&eb(this,y(this.c,1,""))}H(){}l(){this.F&&Y(this,{hdlv:!0});if(!this.i){this.m&&D(this.a,"storage",this.m);var a=this.i=r();if(!A(this.c,2)&&!this.C)try{this.a.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+a)}catch(b){}this.M();this.f&&(a=this.a.document.createEvent("Event"),a.initEvent("i-creative-view",!0,!1),this.f.dispatchEvent(a),a=this.a.document.createEvent("Event"),a.initEvent("onshow",!0,!1),this.a.dispatchEvent(a))}}M(a){let b; 
try{this.f.vv?this.f.vv():b=!0}catch(c){T.c(533,c,void 0,void 0);return}a=a||1;b?(Y(this,{vf:a}),3<=a||this.a.setTimeout(p(ib.prototype.M,this,a+1),3E3)):1<a&&Y(this,{vs:a})}};function jb(a,b){P(U,"jserror",{context:"iaf::itf",req:B.location.href,db:a?1:0,ls:b?1:0},!0,void 0,void 0)}function kb(a,b){-1==a.v||Date.now()-a.i<a.v?Y(a,{bgc:++a.O}):lb(a,b)&&(a.g.style.background="rgba(255,255,255, .8)",m.setTimeout(()=>{a.g.style.background="transparent";a.dismiss(2)},750))} 
function nb(a){var b=a.g.getBoundingClientRect(),c=b.bottom,d=b.right;const e=db(a.a).clientHeight,f=db(a.a).clientWidth,g=Math.floor(c-e),k=Math.floor(d-f);if(0<=g||5<k)c-=b.top,d-=b.left,b=a.a,Y(a,{dhb:g>=c?1:0,dhr:k>=d?1:0,h:e,w:f,bh:c,bw:d,opb:g,opr:k,pt:b.innerHeight>=b.innerWidth?1:0,req:a.a.location.href})}function ob(a){const b=X(259,p(function(){Z(this,"i-blur");D(this.a,"blur",b)},a));C(a.a,"blur",b)}function pb(a,b){Y(a,{ttd:Date.now()-a.i,req:B.location.href,pda:a.D,ds:b})} 
function qb(a,b){a.a.goog_vignette_survey&&(a.a.goog_vignette_survey.display(a.a.document.getElementById("creative"),()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function rb(a){!1===a.A&&a.enableDismissListeners();a.L&&C(a.L,"click",X(261,b=>qb(a,b)))}function sb(a){C(a.a,"resize",()=>{{const b=Ca(a.a);a.o?(a.o=!1,a.u=90===b):(a.u?0===b:90===b)&&a.dismiss(4)}})} 
function tb(a){var b=X(617,c=>{var d=a.g,e=document.activeElement;2==y(a.c,5,0)&&(e=a.f.document.activeElement);(27===c.which||13===c.which&&e===d)&&a.dismiss(5);if(9===c.which){d=ub(a);{e=Array.prototype.indexOf.call(d,e,void 0);d=vb.length;const f=ub(a);c.shiftKey&&0===e?(c.preventDefault(),f[d-1].focus()):c.shiftKey||e!==d-1||(c.preventDefault(),f[0].focus())}}});C(a.a,"keydown",b);2===y(a.c,5,0)&&C(a.f,"keydown",b);b=ub(a).filter((c,d)=>{c||Y(a,{missingFocusableChild:1,index:d});return!!c});ja(b, 
(c,d)=>{c.setAttribute("tabindex",d+1)});b.length&&b[0].focus()}function ub(a){return 2===y(a.c,5,0)?wb.map(b=>a.f.document.getElementById(b)):vb.map(b=>document.getElementById(b))}function lb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.f.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
class xb extends ib{constructor(a,b,c,d,e){super(a,b,e);this.g=c;this.L=d;this.O=this.D=0;this.K=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.J=f=>kb(this,f);this.v=0;this.b&&this.b.i_bgclk_ms&&(this.v=parseInt(this.b.i_bgclk_ms,10));this.s=[];this.B=[];this.o=this.u=this.A=!1;this.F&&Y(this,{ld:!0})}H(){return"ia_evt"}addViewListener(a){a=$a(483,a);this.i?a():this.s.push(a)}addDismissListener(a){this.B.push($a(484,a))}disableDismissListeners(){this.A=!0;D(this.g,"click",this.K);D(this.a.document, 
"click",this.J)}enableDismissListeners(){this.A=!1;C(this.g,"click",this.K);C(this.a.document,"click",this.J)}dismiss(a){document.body.setAttribute("aria-hidden","true");pb(this,a);this.D++||ob(this);a=0;for(let b=0;b<this.B.length;b++)a=Math.max(a,this.B[b]());a=Math.min(a,1E3);0===a?Z(this,"i-dismiss",{}):m.setTimeout(()=>Z(this,"i-dismiss",{}),a)}l(){super.l();this.u=90===Ca(this.a);this.o=0===this.a.innerWidth&&0===this.a.innerHeight;this.g.setAttribute("aria-label",y(this.c,7,""));rb(this);sb(this); 
Za(T,772,()=>tb(this));nb(this);for(let a=0;a<this.s.length;a++)this.s[a]();za()}}var vb=["dismiss-button","creative"],wb=["dismiss-button","creative-content"];{L=24;const a=ya(document.currentScript);if(null==a)throw Error("JSC not found 24");var yb;{const b={},c=a.attributes;for(let d=c.length-1;0<=d;d--){const e=c[d].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=c[d].value)}yb=b}(function(b){const c=oa(b.config);b=X(258,()=>{{var d=document.getElementById("ad_iframe").contentWindow;var e=B.document;const f=d.document,g=y(c,5,0),k=0===g||2===g?f.getElementById(y(c,6,"")):e.getElementById(y(c,6,""));e=0===g?f.getElementById(y(c,8,"")):e.getElementById(y(c, 
8,""));let h;try{h=!!B.localStorage}catch(l){}k?(h||jb(k,h),d=new xb(B,d,k,e,c)):(jb(k,h),d=null)}return window.interstitialAdFrame=d});if(0===y(c,5,0)||2===y(c,5,0)){if(A(c,9)){const d=document.getElementById("ad_iframe");null!==d.contentDocument&&ua(d.contentDocument,b)}else document.getElementById("ad_iframe").addEventListener("load",b);return null}return b()})(yb)};}).call(this);
