(function(_){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var ha,ia,ma,pa,A,xa,ya,za,Ba,Ga,Ma,Na,Pa,Ra,Sa,Ta,bb,cb,db,lb,ob,L,qb,sb,rb,tb,ub,Ab,Bb,Ib,Jb,Mb,Ob,Pb,Rb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,dc,ec,fc,hc,ic,mc,kc,nc,rc,sc,uc,xc,Ec,Gc,Hc,Ic;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.r=function(a,b,c){a=a.split(".");c=c||_.n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.da=function(){}; 
_.ea=function(a){var b=typeof a;return"function"==("object"!=b?b:a?Array.isArray(a)?"array":b:"null")};_.fa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ha=function(a,b,c){return a.call.apply(a.bind,arguments)};ia=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}; 
_.t=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.t=ha:_.t=ia;return _.t.apply(null,arguments)};_.x=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.y=function(a,b){function c(){}c.prototype=b.prototype;a.V=b.prototype;a.prototype=new c;a.prototype.constructor=a};_.ka=function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}; 
_.la=function(a,b,c){Array.prototype.forEach.call(a,b,c)};ma=function(a,b){return Array.prototype.filter.call(a,b,void 0)};_.na=function(a,b){b=_.ka(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.oa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};pa=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};_.qa=function(a){return a instanceof _.z&&a.constructor===_.z?a.g:"type_error:SafeUrl"}; 
_.ta=function(a){if(a instanceof _.z)return a;a="object"==typeof a&&a.T?a.b():String(a);ra.test(a)||(a="about:invalid#zClosurez");return new _.z(a,_.sa)};A=function(a){return-1!=ua.indexOf(a)};_.wa=function(a){return a instanceof _.va&&a.constructor===_.va?a.g:"type_error:SafeHtml"};xa=function(a,b){b=b instanceof _.z?b:_.ta(b);a.href=_.qa(b)};ya=function(){return A("iPhone")&&!A("iPod")&&!A("iPad")};za=function(a){za[" "](a);return a};_.Aa=function(a,b){try{return za(a[b]),!0}catch(c){}return!1}; 
Ba=function(){var a=_.n.document;return a?a.documentMode:void 0};_.B=function(){};_.C=function(a,b,c){a.c=null;b||(b=[]);a.v=void 0;a.h=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||Ca&&d instanceof Uint8Array)){a.j=b-a.h;a.g=d;break a}}a.j=Number.MAX_VALUE}a.l={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.j)d+=a.h,a.b[d]=a.b[d]||Da;else{var e=a.j+a.h;a.b[e]||(a.g=a.b[e]={});a.g[d]=a.g[d]||Da}}; 
_.Ea=function(a,b){if(b<a.j){b+=a.h;var c=a.b[b];return c===Da?a.b[b]=[]:c}if(a.g)return c=a.g[b],c===Da?a.g[b]=[]:c};_.E=function(a,b,c){a=_.Ea(a,b);return null==a?c:a};_.F=function(a,b){a=_.Ea(a,b);a=null==a?a:!!a;return null==a?!1:a};_.Fa=function(a,b,c){a.c||(a.c={});if(!a.c[c]){var d=_.Ea(a,c);d&&(a.c[c]=new b(d))}return a.c[c]};Ga=function(a,b,c){a.c||(a.c={});if(!a.c[c]){for(var d=_.Ea(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.c[c]=e}b=a.c[c];b==Da&&(b=a.c[c]=[]);return b}; 
_.Ia=function(a){_.C(this,a,Ha)};_.Ja=function(a){return _.E(a,22,"")};_.Ka=function(a){return _.E(a,23,"")};Ma=function(a){_.C(this,a,null)};Na=function(a){_.C(this,a,null)};_.Oa=function(a){_.C(this,a,null)};Pa=function(a){_.C(this,a,null)};Ra=function(a){_.C(this,a,Qa)};Sa=function(a){return Ga(a,_.Ia,1)};_.I=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};Ta=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}; 
_.Ua=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Va=function(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h};_.Wa=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]};_.Xa=function(a,b){return b?a?a+"&"+b:b:a}; 
_.Ya=function(a,b){if(!b)return a;a=_.Wa(a);a[1]=_.Xa(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]};_.Za=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Za(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.$a=function(a){var b=[],c;for(c in a)_.Za(c,a[c],b);return b.join("&")};_.ab=function(a,b){b=_.$a(b);return _.Ya(a,b)};bb=function(a){try{return!!a&&null!=a.location.href&&_.Aa(a,"foo")}catch(b){return!1}}; 
cb=function(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};_.eb=function(a,b,c=null){db(a,b,c)};db=function(a,b,c){a.google_image_requests||(a.google_image_requests=[]);const d=a.document.createElement("img");if(c){const e=f=>{c&&c(f);d.removeEventListener&&d.removeEventListener("load",e,!1);d.removeEventListener&&d.removeEventListener("error",e,!1)};_.I(d,"load",e);_.I(d,"error",e)}d.src=b;a.google_image_requests.push(d)}; 
_.J=function(){this.h=this.h;this.g=this.g};lb=function(a,b=fb){var c;var d=a.substring(0,11).indexOf(":");d=null!==(c=gb[0>d?"":a.substr(0,d).toLowerCase()])&&void 0!==c?c:ib;if(b.includes(d.scheme)&&d.K(a))return new jb(a,kb)};ob=function(a,b=fb){return lb(a,b)||nb};L=function(a){return b=>b.substr(0,a.length).toLowerCase()===a};_.pb=function(a,b,c){if(a instanceof _.z)return a;c=ob(a,c);c===nb&&b(a);if(!(c instanceof jb))throw Error("wrong type");return new _.z(c.b,_.sa)}; 
qb=function(a,b){const c={};c[a]=b;return[c]};sb=function(a,b,c,d,e){const f=[];cb(a,function(g,h){(g=rb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)};rb=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(rb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(sb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}; 
tb=function(a){if(!a.g)return a.j;let b=1;for(const c in a.c)b=c.length>b?c.length:b;return a.j-a.g.length-b-a.h.length-1};ub=function(a,b,c,d){b=b+"//"+c+d;var e=tb(a)-d.length;if(0>e)return"";a.b.sort(function(f,g){return f-g});d=null;c="";for(let f=0;f<a.b.length;f++){const g=a.b[f],h=a.c[g];for(let k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}let m=sb(h[k],a.h,a.l);if(m){m=c+m;if(e>=m.length){e-=m.length;b+=m;c=a.h;break}d=null==d?g:d}}}e="";a.g&&null!=d&&(e=c+a.g+"="+(a.A||d));return b+e}; 
_.yb=function(a,b,c,d,e,f){if((d?a.b:Math.random())<(e||a.g))try{let g;c instanceof vb?g=c:(g=new vb,cb(c,(k,m)=>{var p=g,q=p.v++;k=qb(m,k);p.b.push(q);p.c[q]=k}));const h=ub(g,a.l,a.h,a.j+b+"&");h&&("undefined"!==typeof f?_.eb(_.n,h,f):a.c?_.xb(_.n,h):_.eb(_.n,h))}catch(g){}};Ab=function(a){a&&M&&zb()&&(M.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),M.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}; 
Bb=function(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);let c;for(;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(c){}}return b}; 
_.Db=function(a,b,c){let d,e;try{a.b&&a.b.b?(e=a.b.start(b.toString(),3),d=c(),a.b.end(e)):d=c()}catch(f){c=a.l;try{Ab(e),c=a.v(b,new Cb(f,{message:Bb(f)}),void 0,void 0)}catch(g){a.g(217,g)}if(!c)throw f;}return d}; 
_.Eb=function(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{ma:a.slice(0,b)+"&act=1"+a.slice(b),G:decodeURIComponent(c[1])}}catch(d){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;let d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{ma:`${c}&act=1${d}`,G:`${c}&dct=1${d}`}}return null};Ib=function(a){const {W:b,ca:c}=_.Fb(a.href);xa(a,_.pb(b,_.Gb(599),Hb));return c}; 
Jb=function(a,b,c=-1){if(b)if(300>Date.now()-c)a=!1;else if(b=a.getAttribute("data-orig-async-clicktrack-url")){const {W:d,ca:e}=_.Fb(b);xa(a,_.pb(d,_.Gb(599),Hb));a=e}else a.setAttribute("data-orig-async-clicktrack-url",a.href),a=Ib(a);else a=Ib(a);return a};_.Fb=function(a){const b=_.Eb(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(_.Kb(b.ma,"&ri=1"),"")?{W:b.G,ca:!0}:{W:_.Kb(a,"&ri=2"),ca:!1}:{W:_.Kb(a,"&ri=16"),ca:!1}:{W:a,ca:!1}}; 
_.Kb=function(a,b){const c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)};_.Lb=function(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==_.Eb(a)};Mb=function(a){return _.Lb(a.href)||(a.getAttribute("data-orig-async-clicktrack-url")?_.Lb(a.getAttribute("data-orig-async-clicktrack-url")):!1)};Ob=function(a,b,c){let d=b=b.getAttribute("data-original-click-url");if(d)for(let e=0;e<a.F.length;e++)d=Nb(d,b,a.F[e],c);return d};Pb=function(a,b=Date.now()){return b-a.l>_.E(a.b,39,0)}; 
Rb=function(a,b){-1===b.href.indexOf("dbm/clk")&&(Mb(b)||_.F(a.b,38))&&_.Db(_.Qb,446,()=>{{const c=Date.now();Pb(a,c)&&Jb(b,_.F(a.b,45),a.l)&&(a.l=c)}})}; 
Ub=function(a,b,c,d){if(0!=a.j.length&&(d.preventDefault?!d.defaultPrevented:!1!==d.returnValue)){var e=1==d.which&&!d.ctrlKey&&"_blank"!=b.target&&"_new"!=b.target;e&&_.Sb(d);var f=[];for(let g=0;g<a.j.length;g++){const h=a.j[g](c);if(h){const k=new Promise(m=>{_.eb(_.N,h,m)});f.push(k)}}c=Promise.all(f);f=new Promise(g=>{window.setTimeout(g,2E3)});e&&Promise.race([c,f]).then((0,_.t)(Tb.prototype.ba,a,b,d))}}; 
Vb=function(a,b,c){const d=b.href;if(a.g){const e=Date.now(),f=Pb(a,e);if(a.g.b(b,c,a.b,a.A,f))return f&&(a.l=e),!0}else if(_.n.googdlu&&(_.n.googdlu.tryOpenPlayStore&&_.n.googdlu.tryOpenPlayStore(c,d,_.E(a.b,15,""))||_.n.googdlu.tryOpenItunesStore&&_.n.googdlu.tryOpenItunesStore(c,d,_.E(a.b,15,""),_.F(a.b,42),_.F(a.b,43),_.E(a.h,7,""),_.E(a.h,8,""))))return!0;return _.F(a.b,31)&&_.F(a.b,30)&&_.E(a.b,28,"")&&_.n.googdlu&&_.n.googdlu.tryOpenAppUrl?(_.n.googdlu.tryOpenAppUrl(c,d,_.E(a.b,32,""),_.E(a.b, 
28,"")),!0):!1};Wb=function(a,b,c,d,e){if(a.g){var f=Date.now();f=Pb(a,f);const g=Ga(a.h,Na,23);return a.g.g(b,c,a.b,a.A,e,f,g,d)}return new Promise(g=>{g(!1)})};Xb=function(a,b,c){const d=Ga(a.h,Na,23);let e=!1;for(const f of d)if("use_async_for_js_click_handler"===_.E(f,1,"")&&"True"===_.E(f,2,"")){e=!0;break}e&&a.g&&2===a.v?(_.Sb(c),Wb(a,b,c,a.v,a.I).then(f=>{f||Rb(a,b)})):Vb(a,b,c)||Rb(a,b)};Yb=function(a,b,c,d){a.c[d]||(a.c[d]={});a.c[d][c]||(a.c[d][c]=[]);_.I(b,d,(0,_.t)(a.aa,a,b,c,d))}; 
Zb=function(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""};$b=function(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)};ac=function(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Zb(a).match(/\S+/g)||[],b=0<=_.ka(a,b));return b};_.bc=function(a,b){if(a.classList)a.classList.add(b);else if(!ac(a,b)){var c=Zb(a);$b(a,c+(0<c.length?" "+b:b))}}; 
_.cc=function(a,b){a.classList?a.classList.remove(b):ac(a,b)&&$b(a,ma(a.classList?a.classList:Zb(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};dc=function(a){_.n.setTimeout(function(){throw a;},0)}; 
ec=function(){var a=_.n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!A("Presto")&&(a=function(){var e=_.Ua(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.t)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()}, 
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!A("Trident")&&!A("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Da;c.Da=null;e()}};return function(e){d.next={Da:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.n.setTimeout(e,0)}};fc=function(){this.c=this.b=null};hc=function(){var a=gc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b}; 
ic=function(){this.next=this.c=this.b=null};mc=function(a){jc||kc();lc||(jc(),lc=!0);gc.add(a,void 0)};kc=function(){if(_.n.Promise&&_.n.Promise.resolve){var a=_.n.Promise.resolve(void 0);jc=function(){a.then(nc)}}else jc=function(){var b=nc;!_.ea(_.n.setImmediate)||_.n.Window&&_.n.Window.prototype&&!A("Edge")&&_.n.Window.prototype.setImmediate==_.n.setImmediate?(oc||(oc=ec()),oc(b)):_.n.setImmediate(b)}}; 
nc=function(){for(var a;a=hc();){try{a.b.call(a.c)}catch(c){dc(c)}var b=pc;b.j(a);b.c<b.h&&(b.c++,a.next=b.b,b.b=a)}lc=!1};_.qc=function(a){_.J.call(this);this.v=1;this.j=[];this.l=0;this.b=[];this.c={};this.B=!!a};rc=function(a,b,c){mc(function(){a.apply(b,c)})}; 
sc=function(a,b){if((null==_.Ea(a.l,28)||!_.F(_.Fa(a.l,Ma,28),12))&&a.c[b]&&a.h(b)){a.j.push(b);var c=a.g;a=a.c[b];for(let d=0;d<a.length;d++){const e=a[d],f=e;f.href&&f.setAttribute("data-original-click-url",f.href);Yb(c,e,b,"mousedown");Yb(c,e,b,"click")}c.P[b]=!0}};_.tc=function(a,b,c){a=a.getElementsByAdPiece(b);if(c)for(b=0;b<a.length;b++){const d=a[b].getAttribute(c);if(d)return d}return null};uc=function(a,b){a=a.getElementsByAdPiece(b);for(b=0;b<a.length;b++)if(!a[b].href)return!1;return!0}; 
xc=function(a){vc([a]);a=new wc(null,[],new Ra(a));return window.adSlot=a};_.yc=function(){const a=window.adSlot;return a?a:(_.Qb.g(536,Error("no adslot"),void 0,void 0),xc(null))};Ec=function(a,b){var c=zc;const d={};if(!b)return null;d[0]=[b];Ac(Bc,e=>{c[e]&&(d[e]=_.oa(_.Cc(2,c[e],b)))});return new Dc(d,b,a)};Gc=function(a,b){const c=_.Fa(b,Pa,16);c&&_.F(c,12)&&_.F(b,5)&&Fc(a,{backgroundColor:"transparent",backgroundImage:"none"})};_.ba=[];_.n=this||self;Hc="closure_uid_"+(1E9*Math.random()>>>0); 
Ic=0;_.O=Date.now;_.Jc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var ra;_.z=class{constructor(a,b){this.g=b===_.sa?a:""}};_.z.prototype.T=!0;_.z.prototype.b=function(){return this.g.toString()};_.z.prototype.qa=!0;_.z.prototype.c=_.ca(2);ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.sa={};var ua;a:{var Kc=_.n.navigator;if(Kc){var Lc=Kc.userAgent;if(Lc){ua=Lc;break a}}ua=""};var Nc;_.va=class{constructor(a,b,c){this.g=c===_.Mc?a:"";this.h=b}};_.va.prototype.qa=!0;_.va.prototype.c=_.ca(1);_.va.prototype.T=!0;_.va.prototype.b=function(){return this.g.toString()};_.Mc={};Nc=new _.va(_.n.trustedTypes&&_.n.trustedTypes.emptyHTML||"",0,_.Mc);_.Oc=pa(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wa(Nc);return!b.parentElement});za[" "]=_.da;var Rc,Xc,bd;_.Pc=A("Opera");_.Qc=A("Trident")||A("MSIE");Rc=A("Edge");_.Sc=A("Gecko")&&!(-1!=ua.toLowerCase().indexOf("webkit")&&!A("Edge"))&&!(A("Trident")||A("MSIE"))&&!A("Edge");_.Tc=-1!=ua.toLowerCase().indexOf("webkit")&&!A("Edge");_.Uc=A("Android");_.Vc=ya();_.Wc=A("iPad"); 
a:{var Yc="",Zc=function(){var a=ua;if(_.Sc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Rc)return/Edge\/([\d\.]+)/.exec(a);if(_.Qc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Tc)return/WebKit\/(\S+)/.exec(a);if(_.Pc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Zc&&(Yc=Zc?Zc[1]:"");if(_.Qc){var $c=Ba();if(null!=$c&&$c>parseFloat(Yc)){Xc=String($c);break a}}Xc=Yc}_.ad=Xc;if(_.n.document&&_.Qc){var cd=Ba();bd=cd?cd:parseInt(_.ad,10)||void 0}else bd=void 0;_.dd=bd;_.ed=ya()||A("iPod");_.fd=A("iPad");_.gd=A("Android")&&!((A("Chrome")||A("CriOS"))&&!A("Edge")||A("Firefox")||A("FxiOS")||A("Opera")||A("Silk"));var Ca="function"==typeof Uint8Array,Da=[];_.y(_.Ia,_.B);var Ha=[20,33];_.y(Ma,_.B);_.y(Na,_.B);_.y(_.Oa,_.B);_.y(Pa,_.B);_.y(Ra,_.B);var Qa=[1,23];var Bc;Bc={gb:0,Ib:1,Jb:45,Kb:46,wb:48,URL:2,Za:3,Ra:4,Hb:5,Bb:7,ob:8,Xa:9,qb:6,tb:34,ib:13,Sa:14,pb:15,rb:16,sb:40,Fb:47,Nb:29,cb:30,Gb:49,xb:17,$a:18,fb:19,eb:20,Db:23,Va:24,Ab:25,zb:26,Wa:27,yb:28,Mb:39,Lb:31,bb:32,Ua:33,jb:35,ub:36,Ta:37,ab:38,vb:42,Cb:43,Eb:44,Ya:50,kb:1E3,lb:1001,nb:1002};_.hd=[16,47,49,18,27,28,39];Ta.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ta.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ta.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.P=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.Sb=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};_.xb=(a,b)=>{var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):_.eb(a,b)};_.Q=0;_.id=document;_.N=window;_.J.prototype.h=!1;_.J.prototype.na=_.ca(3);_.J.prototype.H=_.ca(5);var kb={};var jd=class{},jb=class extends jd{constructor(a,b){super();if(b!==kb)throw Error("Bad secret");this.b=a}toString(){return this.b}};new jb("about:blank",kb);var nb=new jb("about:invalid#zTSz",kb);var fb="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),ib={scheme:"RELATIVE",K:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},gb={tel:{scheme:"TEL",K:L("tel:")},callto:{scheme:"CALLTO",K:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",K:L("ssh://")},rtsp:{scheme:"RTSP",K:L("rtsp://")},data:{scheme:"DATA",K:a=>{{const b=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);if(a=2===(null===b||void 0===b?void 0:b.length))a=b[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),a=2===(null===a||void 0===a?void 0:a.length)&& 
(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]))}return a}},http:{scheme:"HTTP",K:L("http:")},https:{scheme:"HTTPS",K:L("https:")},ftp:{scheme:"FTP",K:L("ftp:")},mailto:{scheme:"MAILTO",K:L("mailto:")},intent:{scheme:"INTENT",K:L("intent:")},market:{scheme:"MARKET",K:L("market:")},itms:{scheme:"ITMS",K:L("itms:")}, 
"itms-appss":{scheme:"ITMS_APPSS",K:L("itms-appss:")}};var Hb;Hb="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");_.Gb=a=>{var b=`${"http:"===_.N.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c=_.ab(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};var Ac,kd,ld,Fc;Ac=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};kd=!!window.google_async_iframe_id;ld=kd&&window.parent||window;_.Cc=(a,b,c=_.id)=>{switch(a){case 2:return c.getElementsByClassName(b);case 3:return c.getElementsByTagName(b)}return[]};_.R=(a,b,c=_.id)=>{switch(a){case 1:if(c.getElementById)return c.getElementById(b);break;case 2:case 3:if(a=_.Cc(a,b,c),0<a.length)return a[0]}return null};Fc=(a,b)=>{a&&Ac(b,(c,d)=>{a.style[d]=c})}; 
_.md=a=>{for(const b of a)if("use_refactored_boomerang_click_handler"===_.E(b,1,"")&&"true"===_.E(b,2,"").toLowerCase())return!0;return!1};var Cb=class{constructor(a,b,c={}){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c}};var nd=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/,od=class{constructor(a,b){this.b=a;this.c=b}},pd=class{constructor(a,b,c,d,e){this.url=a;this.Ga=!!d;this.depth="number"===typeof e?e:null}};var vb=class{constructor(a,b,c,d,e){this.j=c||4E3;this.h=a||"&";this.l=b||",$";this.g=void 0!==d?d:"trn";this.A=e||null;this.c={};this.v=0;this.b=[]}};var rd=class{constructor(a,b,c,d,e=!1){this.l=a;this.h=b;this.j=c;this.g=d;this.c=e;this.b=Math.random()}};var sd=null;var td=()=>{const a=_.n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):(0,_.O)()},ud=()=>{const a=_.n.performance;return a&&a.now?a.now():null};var vd=class{constructor(a,b,c,d=0,e){this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e}};var M=_.n.performance,wd=!!(M&&M.mark&&M.measure&&M.clearMarks),zb=pa(()=>{var a;if(a=wd){var b;if(null===sd){sd="";try{a="";try{a=_.n.top.location.hash}catch(c){a=_.n.location.hash}a&&(sd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=sd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),xd=class{constructor(a,b){this.events=[];this.c=b||_.n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.b=zb()|| 
(null!=c?c:Math.random()<a)}start(a,b){if(!this.b)return null;const c=ud()||td();a=new vd(a,b,c);b=`goog_${a.label}_${a.uniqueId}_start`;M&&zb()&&M.mark(b);return a}end(a){if(this.b&&"number"===typeof a.value){var b=ud()||td();a.duration=b-a.value;b=`goog_${a.label}_${a.uniqueId}_end`;M&&zb()&&M.mark(b);!this.b||2048<this.events.length||this.events.push(a)}}};_.yd=class{constructor(a,b,c,d=null){this.h=a;this.A=b;this.l=c;this.c=null;this.v=this.g;this.b=d;this.j=!1}g(a,b,c,d,e){e=e||this.A;let f;try{const G=new vb;var g=G;g.b.push(1);g.c[1]=qb("context",a);b.error&&b.meta&&b.id||(b=new Cb(b,{message:Bb(b)}));if(b.msg){g=G;var h=b.msg.substring(0,512);g.b.push(2);g.c[2]=qb("msg",h)}var k=b.meta||{};b=k;if(this.c)try{this.c(b)}catch(K){}if(d)try{d(b)}catch(K){}d=G;k=[k];d.b.push(3);d.c[3]=k;{{d=_.n;k=[];b=null;let qd;do{var m=d;if(bb(m)){var p=m.location.href; 
b=m.document&&m.document.referrer||null;qd=!0}else p=b,b=null,qd=!1;k.push(new pd(p||"",m,qd));try{d=m.parent}catch(wb){d=null}}while(d&&m!=d);for(let wb=0,Bf=k.length-1;wb<=Bf;++wb)k[wb].depth=Bf-wb;m=_.n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var q=k[p];q.url||(q.url=m.location.ancestorOrigins[p-1]||"",q.Ga=!0)}var v=k}let K=new pd(_.n.location.href,_.n,!0,!1);m=null;const H=v.length-1;for(q=H;0<=q;--q){var D=v[q];!m&&nd.test(D.url)&& 
(m=D);if(D.url&&!D.Ga){K=D;break}}D=null;const Z=v.length&&v[H].url;0!=K.depth&&Z&&(D=v[H]);f=new od(K,D,m)}if(f.c){v=G;var w=f.c.url||"";v.b.push(4);v.c[4]=qb("top",w)}var u={url:f.b.url||""};if(f.b.url){var aa=f.b.url.match(_.P);var La=_.Va(aa[1],null,aa[3],aa[4])}else La="";w=G;u=[u,{url:La}];w.b.push(5);w.c[5]=u;_.yb(this.h,e,G,this.j,c)}catch(G){try{_.yb(this.h,e,{context:"ecmserr",rctx:a,msg:Bb(G),url:f&&f.b.url},this.j,c)}catch(K){}}return this.l}};_.yd.prototype.pinger=_.ca(6);if(kd&&!bb(ld)){let a="."+_.id.domain;try{for(;2<a.split(".").length&&!bb(ld);)_.id.domain=a=a.substr(a.indexOf(".")+1),ld=window.parent}catch(b){}bb(ld)||(ld=window)}var Ad=ld,Bd=new xd(1,Ad),Cd=()=>{Ad.google_measure_js_timing||(Bd.b=!1,Bd.events!=Bd.c.google_js_reporting_queue&&(zb()&&_.la(Bd.events,Ab),Bd.events.length=0))};_.zd=new rd("http:"===_.N.location.protocol?"http:":"https:","pagead2.googlesyndication.com","/pagead/gen_204?id=",.01);"number"!==typeof Ad.google_srt&&(Ad.google_srt=Math.random()); 
var Dd=Ad.google_srt;0<=Dd&&1>=Dd&&(_.zd.b=Dd);_.Qb=new _.yd(_.zd,"jserror",!0,Bd); 
_.Qb.c=a=>{var b=_.N.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){c=[...c.split(","),...b];b={};for(var d=0,e=0;e<c.length;){var f=c[e++];var g=f;g=_.fa(g)?"o"+(Object.prototype.hasOwnProperty.call(g,Hc)&&g[Hc]||(g[Hc]=++Ic)):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(b,g)||(b[g]=!0,c[d++]=f)}c.length=d;a.eid=c.join(",")}else a.eid=b.join(",")}0!==_.Q&&(a.jc=String(_.Q));(c=_.N.jerUserAgent)&&(a.useragent=c)};_.Qb.j=!0; 
"complete"==Ad.document.readyState?Cd():Bd.b&&_.I(Ad,"load",()=>{Cd()});var Ed=(a,b,c,d,e)=>{c="&"+b+"="+c;const f=a.indexOf("&"+d+"=");c=0>f?a+c:a.substring(0,f)+c+a.substring(f);return 2E3<c.length?void 0!==e?Ed(a,b,e,d,void 0):a:c};var Nb=(a,b,c,d)=>{b=c(d,b);if(!(b instanceof Array))return a;_.la(b,e=>{if(2!==e.length&&3!==e.length)return a;a=Ed(a,e[0],e[1],"adurl",e[2])});return a};var Tb=class{constructor(a,b,c){this.b=a;this.h=b;this.g=c;this.F=[];this.j=[];this.P={};this.c={};this.A=this.B=!1;this.v=Fd(this.b);this.I=new Promise(d=>{d(!1)});this.l=-1;a=_.Ja(this.b);b=_.Ka(this.b);c=Ga(this.h,Na,23);this.g&&this.b&&a&&b&&_.md(c)&&2===Fd(this.b)&&(this.v=2,this.I=this.g.c({url:a,id:a,D:b}))}ba(a,b){this.B=!0;var c=!1;if(b.target){{c=b.target;var d=b.button,e=b.ctrlKey,f=b.shiftKey,g=b.metaKey,h=b.altKey,k=new Ta(b.x,b.y);let m;document.createEvent?(m=document.createEvent("MouseEvents"), 
m.initMouseEvent("click",!0,!0,null,0,k.x,k.y,k.x,k.y,e,h,f,g,d,null),c.dispatchEvent?(c.dispatchEvent(m),c=!0):c=!1):c=!1}}!a.href||c||Vb(this,a,b)||(Rb(this,a),_.N.top.location=a.href)}aa(a,b,c,d){if(this.B)this.B=!1;else{d||(d=_.N.event);this.c[c][b].forEach(e=>{e(d)});if(a.href){const e=Ob(this,a,d.type);e&&(a.href=e)}"click"==c&&(Ub(this,a,b,d),(d.preventDefault?d.defaultPrevented:!1===d.returnValue)||Xb(this,a,d))}}registerCallback(a,b,c,d){const e=("click"==c||"mousedown"==c)&&this.P[b];this.c[c]|| 
(this.c[c]={});this.c[c][b]||(this.c[c][b]=[]);this.c[c][b].push(d);if(!e)for(b=0;b<a.length;b++)_.I(a[b],c,d)}},Fd=a=>_.F(a,31)&&_.E(a,28,"")?1:_.Ja(a)&&_.Ka(a)?_.F(a,44)?3:2:0;var oc;var pc=new class{constructor(a,b,c){this.h=c;this.g=a;this.j=b;this.c=0;this.b=null}get(){let a;0<this.c?(this.c--,a=this.b,this.b=a.next,a.next=null):a=this.g();return a}}(function(){return new ic},function(a){a.reset()},100);fc.prototype.add=function(a,b){var c=pc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};ic.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};ic.prototype.reset=function(){this.next=this.c=this.b=null};var jc,lc=!1,gc=new fc;_.y(_.qc,_.J);_.qc.prototype.subscribe=function(a,b,c){var d=this.c[a];d||(d=this.c[a]=[]);var e=this.v;this.b[e]=a;this.b[e+1]=b;this.b[e+2]=c;this.v=e+3;d.push(e);return e};_.qc.prototype.F=function(a){var b=this.b[a];b&&(b=this.c[b],0!=this.l?(this.j.push(a),this.b[a+1]=_.da):(b&&_.na(b,a),delete this.b[a],delete this.b[a+1],delete this.b[a+2]))}; 
_.qc.prototype.A=function(a,b){var c=this.c[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.B)for(e=0;e<c.length;e++){var g=c[e];rc(this.b[g+1],this.b[g+2],d)}else{this.l++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.b[g+1].apply(this.b[g+2],d)}finally{if(this.l--,0<this.j.length&&0==this.l)for(;c=this.j.pop();)this.F(c)}}}};_.qc.prototype.H=_.ca(4);var Gd=class{constructor(a,b,c,d,e){this.v=new _.qc;this.c=a;this.c[0]=[b];this.j=[];this.g=new Tb(c,d,e);this.l=d;this.b=c;b=_.Ja(this.b);c=_.Ka(this.b);d=Ga(this.l,Na,23);if(d=e&&this.b&&_.md(d))d=this.b,d=2===(_.F(d,31)&&_.E(d,28,"")?1:_.Ja(d)&&_.Ka(d)?_.F(d,44)?3:2:0);!d&&b&&c&&e&&(e.canOpenIntents([{url:b,id:b,D:c}],(0,_.t)(this.A,this))||e.canOpenURLs(b,(0,_.t)(this.A,this)));(e=_.R(1,"common_15click_anchor"))?(a[20]=[e],sc(this,20)):(e=_.oa(_.Cc(2,"common_15click_anchor")),0<e.length&&(a[20]= 
e,sc(this,20)))}A(a,b){b=(a=_.Ja(this.b))&&b?b[a]:!1;this.g.A=!!b;this.C(0,"app_installed",!b);this.C(0,"rh-ani",b)}navigationAdPieces(){return this.j}h(){return!0}has(a){return(a=this.c[a])&&0<a.length}listen(a,b,c){const d=this.c[a];d&&this.g.registerCallback(d,a,b,_.x(c,a,this))}C(a,b,c){if(b){a=this.getElementsByAdPiece(a);for(let d=0;d<a.length;d++)c?_.cc(a[d],b):_.bc(a[d],b)}}getElementsByAdPiece(a){return this.c[a]?this.c[a]:[]}creativeConversionUrl(){return _.E(this.b,6,"")}redirectUrl(){return _.E(this.b, 
8,"")}getIndex(){return _.E(this.b,2,0)}listenOnObject(a,b){this.v.subscribe(a,b)}fireOnObject(a,b){this.v.A(a,b)}};var vc=(a=[])=>{_.n.google_logging_queue||(_.n.google_logging_queue=[]);_.n.google_logging_queue.push([10,a])};var wc=class{constructor(a,b,c){this.A=new _.qc;this.l=a;this.g=b;this.b=c;this.j=[];this.v=!1;this.c=null}forEachAd(a){_.la(this.g,a)}h(a){this.g.push(a)}B(a){if(a=_.R(1,a))this.l=a;if(0==this.g.length)_.n.css=null;else{for(a=0;a<this.j.length;++a)this.j[a]();this.v=!0}}listenOnObject(a,b){this.A.subscribe(a,b)}fireOnObject(a,b){this.A.A(a,b)}registerFinalizeCallback(a){this.v?a():this.j.push(a)}getSerializedAdSlotData(){return this.b.b}getAdsLength(){return this.g.length}getAd(a){return 0<=a&&a< 
this.g.length&&this.g[a].getIndex()==a?this.g[a]:null}getContainer(){return this.l}openSystemBrowser(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0}),!0):!1}openAttribution(a){return this.c?(this.c.openSystemBrowser(a,{useFirstPackage:!0,useRunningProcess:!0,useCustomTabs:!0}),!0):!1}};var Dc=class extends Gd{constructor(a,b,c){super(a,b,c,_.yc().b,_.yc().c);for(a=0;a<Hd.length;a++)sc(this,Hd[a])}h(a){return uc(this,a)||4===a}B(a,b){return this.h(b)?a:""}},Hd=[1,2,3,4,8,6,40,33,36,37,38,9];var Id="UNKNOWN",Jd="UNKNOWN",Kd=null,Ld=(a,b,c)=>{b.gqid=Id;b.qqid=Jd;b.com=a;_.yb(_.zd,"glaurung",b,!0,c,void 0)},zc={[1]:"title-link",[2]:"url-link",[3]:"body-link",[4]:"button-link",[8]:"favicon-link",[6]:"image-link",[26]:"price",[23]:"reviews",[43]:"rating-stars",[44]:"reviews-count",[24]:"app-store",[25]:"promo-headline",[33]:"app-icon",[16]:"image-gallery",[40]:"image-gallery-image-link",[36]:"logo-link",[37]:"advertiser-link",[38]:"call-to-action-link",[39]:"video",[42]:"logo",[50]:"badge-box", 
[9]:"ad-background"},Md=(a,b,c)=>{_.R(2,"app-icon-link",b)&&(zc[33]="app-icon-link");var d=a.b,e=_.R(1,"adunit",b),f=_.R(1,"ads",b);if(!e||!f)return 1;var g={overflow:"hidden"};0==_.E(d,32,0)?(g.width=_.E(d,2,0)+"px",g.height=_.E(d,3,0)+"px",g.position="absolute",g.top="0",g.left="0"):(g.width="100%",g.height="100%");Fc(e,g);Gc(e,d);Gc(f,d);try{c(f,a)}catch(m){return _.F(d,13)&&(Kd=m),2}c=0;d=Sa(d);for(e=0;e<d.length;e++){var h=d[e];g="taw"+_.E(h,2,0);f=_.R(1,g,b);if(!f)return 3;f=Ec(h,f);if(!f)return 1; 
var k=_.N.registerAd;k?k(f,g):c=4;_.F(h,11)&&_.N.initAppPromo&&_.N.initAppPromo(f,a);g=f;if(_.F(h,19)&&(h=_.Ea(h,33),0<h.length))for(k=0;k<h.length;k++){const m=(0,_.t)(Dc.prototype.B,g,h[k]);g.g.j.push(m)}a.h(f)}return c};var Nd=class extends Gd{constructor(a,b,c){const d=[];d[0]=[c];d[15]=[b];(b=_.R(1,"abgc"))&&(d[27]=[b]);(b=_.R(1,"cbc"))&&(d[28]=[b]);(b=_.R(1,"cta-button-anchor"))&&(d[4]=[b]);super(d,c,a,_.yc().b,_.yc().c);sc(this,15);b&&sc(this,4)}};var Od=class extends Gd{constructor(a,b){const c={};c[0]=[b];super(c,b,a,_.yc().b,_.yc().c)}};var Qd=class extends Gd{constructor(a,b,c){super(a,b,c,_.yc().b,_.yc().c);for(a=0;a<Pd.length;a++)sc(this,Pd[a]);this.listen(4,"mouseover",(0,_.t)(this.C,this,0,"onhoverbg",!1));this.listen(4,"mouseout",(0,_.t)(this.C,this,0,"onhoverbg",!0))}h(a){return uc(this,a)||4==a}},Rd={[1]:"rhtitle",[45]:"rhtitleline1",[46]:"rhtitleline2",[48]:"rhlongtitle",[3]:"rhbody",[2]:"rhurl",[4]:"rhbutton",[8]:"rhfavicon",[14]:"rhaddress",[6]:"rhimage",[34]:"rhimagetemplate",[49]:"rh-scrollflow",[16]:"rhimagegallery", 
[47]:"rhreviewgallery",[29]:"rhviewimagegallery",[30]:"rhcloseimagegalleryview",[31]:"rhtrydemobutton",[32]:"rhclosetrydemoview",[39]:"rhvideo",[9]:"rhbackground",[13]:"rh-icore-empty",[5]:"rhsitelink",[7]:"rhradlink",[17]:"rh-multiframe",[18]:"rh-box-breadcrumbs",[23]:"rhstarratings",[24]:"rhstoreicon",[25]:"rhpromotext",[26]:"rhprice",[27]:"abgc",[28]:"cbc",[35]:"rhdemocountdowntimer",[36]:"rhlogo",[1001]:"rhoverlap-imagegallery",[1002]:"rhoverlap-trydemo"},Pd=[1,45,46,48,2,4,5,7,8,3,9,6,14,15, 
34,26,24,36];_.Q=5;wc.prototype.forEachAd=wc.prototype.forEachAd;wc.prototype.addAd=wc.prototype.h;wc.prototype.finalize=wc.prototype.B;_.r("buildAdSlot",xc,void 0);_.r("buildGlaurungAds",(a,b,c)=>{const d=(new Date).getTime();let e=1,f=!1;Kd=null;try{const g=a.b;f=_.F(g,13);Id=_.E(g,8,"");Jd=_.E(g,7,"");e=Md(a,b,c)}catch(g){f&&(Kd=g),e=1}Ld("bridge",{["r"]:e,["d"]:(new Date).getTime()-d});return e},void 0);_.r("glaurungError",()=>Kd,void 0);_.r("glaurungBridge.log",Ld,void 0); 
_.r("glaurungBridge.getAdPieceClassName",a=>zc[a],void 0);_.r("buildImageAd",function(a,b){if(0>b||b>=Sa(a.b).length)a=null;else{{a=Sa(a.b)[b];b=_.R(1,"google_image_div");const c=_.R(1,"aw0");a=b&&c?new Nd(a,c,b):null}}return a},void 0);_.r("buildRichmediaAd",function(a,b){return 0>b||b>=Sa(a.b).length?null:new Od(Sa(a.b)[b],_.id.body)},void 0); 
_.r("buildTextAd",(a,b)=>{const c=a.b;if(!(0>b||b>=Sa(c).length)){if(0>b||b>=Sa(a.b).length)var d=null;else{{d=Sa(a.b)[b];const g=_.R(1,"taw"+b);if(g){{var e=g;const h={};h[0]=[e];for(const k in Bc){{var f=Bc[k];const m=Rd[f];m&&(h[f]=_.oa(_.Cc(2,m,e)))}}e=h}d=new Qd(e,g,d)}else d=null}}d&&(_.N.registerAd&&_.N.registerAd(d,"taw"+b),a.h(d),_.F(Sa(c)[b],11)&&_.N.initAppPromo&&_.N.initAppPromo(d,a))}},void 0);})(window.hydra=window.hydra||{});
